apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude '.readme'
    }

    lintOptions {
        abortOnError false
    }

    compileSdkVersion "android-P"
    buildToolsVersion "28-rc2"
    defaultConfig {
        applicationId "com.w9jds.marketbot"
        targetSdkVersion 27
        minSdkVersion 21
        versionCode 13
        versionName "v3.0.0"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    dataBinding {
        enabled = true
    }

    kapt {
        generateStubs = true
    }
}

repositories {
    mavenCentral()
    mavenLocal()

    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.2.41"

    debugImplementation "com.facebook.stetho:stetho:1.5.0"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:1.5.0"
    debugImplementation "com.facebook.stetho:stetho-urlconnection:1.5.0"

    implementation "android.arch.navigation:navigation-fragment:1.0.0-alpha01"
    implementation "android.arch.navigation:navigation-ui:1.0.0-alpha01"
    implementation "android.arch.work:work-runtime-ktx:1.0.0-alpha01"

    implementation "androidx.room:room-rxjava2:2.0.0-alpha1"
    kapt "androidx.room:room-compiler:2.0.0-alpha1"

    implementation "androidx.constraintlayout:constraintlayout:1.1.0"
    implementation "com.google.android.material:material:1.0.0-alpha1"

    implementation "com.google.firebase:firebase-core:15.0.2"
    implementation "com.google.firebase:firebase-database:15.0.1"

    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    implementation "com.google.dagger:dagger:2.14.1"
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    kapt "com.google.dagger:dagger-compiler:2.14.1"
    kapt "com.android.databinding:compiler:3.1.2"


}

apply plugin: 'com.google.gms.google-services'
