<?xml version="1.0" encoding="utf-8"?>
<com.w9jds.marketbot.ui.widgets.ElasticDragDismissFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/group_draggable_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="@string/transition_background"
    android:transitionGroup="false"
    app:dragDismissDistance="@dimen/drag_dismiss_distance"
    app:dragDismissScale="0.95">

    <!--<com.w9jds.marketbot.ui.widgets.PinnedOffsetView-->
        <!--android:id="@+id/title_background"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:minHeight="?android:actionBarSize"-->
        <!--android:transitionName="@string/transition_title_background" />-->

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/app_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:elevation="5dp"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:background="?attr/colorPrimary"-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--app:layout_scrollFlags="scroll|enterAlways" />-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/items_list"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </android.support.v7.widget.RecyclerView>

</com.w9jds.marketbot.ui.widgets.ElasticDragDismissFrameLayout>