<?xml version="1.0" encoding="utf-8"?>

<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:bind="http://schemas.android.com/tools">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5"/>

        <include layout="@layout/label_value_layout"
            android:id="@+id/volume_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            bind:label_text="Volume:"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            app:layout_constraintRight_toRightOf="parent" />

        <include layout="@layout/label_value_layout"
            android:id="@+id/mass_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            bind:label_text="Mass:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline" />

        <include layout="@layout/label_value_layout"
            android:id="@+id/capacity_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            bind:label_text="Capacity:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/mass_container"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <include layout="@layout/label_value_layout"
            android:id="@+id/portion_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            bind:label_text="Portion:"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/volume_container"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>

