<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="marketType"
            type="com.w9jds.marketbot.classes.models.market.MarketType" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_height="200dp"
        android:layout_width="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5"/>

        <include layout="@layout/label_value_layout"
            android:id="@+id/volume_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:textLabel="@{'Volume:'}"
            app:textValue="@{marketType.volume}"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            app:layout_constraintRight_toRightOf="parent" />

        <include layout="@layout/label_value_layout"
            android:id="@+id/mass_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:textLabel="@{'Mass:'}"
            app:textValue="@{marketType.mass}"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            app:layout_constraintLeft_toLeftOf="parent" />

        <include layout="@layout/label_value_layout"
            android:id="@+id/capacity_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:textLabel="@{'Capacity:'}"
            app:textValue="@{marketType.capacity}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/mass_container" />

        <include layout="@layout/label_value_layout"
            android:id="@+id/portion_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:textLabel="@{'Portion:'}"
            app:textValue="@{marketType.portion}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/volume_container" />

    </android.support.constraint.ConstraintLayout>
</layout>

