<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="marketType"
            type="com.w9jds.marketbot.classes.models.market.MarketType" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5"/>

        <include
            android:id="@+id/mass_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            layout="@layout/label_value_layout"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/volume_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            layout="@layout/label_value_layout"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent" />

        <include layout="@layout/label_value_layout"
            android:id="@+id/capacity_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mass_container" />

        <include layout="@layout/label_value_layout"
            android:id="@+id/portion_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/volume_container" />

    </android.support.constraint.ConstraintLayout>
</layout>

