<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.w9jds.marketbot.classes.models.StationMargin" />
        <variable name="margin" type="StationMargin"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:minHeight="62dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/station"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{margin.station}"
                    android:layout_marginEnd="5dp"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    style="@style/TextAppearance.AppCompat.Medium"/>

                <TextView
                    android:id="@+id/margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:marginPercentage="@{margin}"
                    android:textStyle="bold"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_gravity="top|end" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maximum_buy_price"/>

                <TextView
                    android:id="@+id/max_buy_price"
                    android:layout_marginStart="5dp"
                    app:formattedPrice="@{margin.maxBuyPrice}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/range_container"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maximum_sell_price"/>

                <TextView
                    android:id="@+id/max_sell_price"
                    android:layout_marginStart="5dp"
                    app:formattedPrice="@{margin.maxSellPrice}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>